# envers-filter-demo

./: README.md  build.gradle  settings.gradle
.junie/: guidelines.md
iac/: docker-compose.yml
src/main/kotlin/de/laboranowitsch/poc/enversfilterdemo/: EnversFilterDemoApplication.kt
src/main/kotlin/de/laboranowitsch/poc/enversfilterdemo/controller/: ProductController.kt
src/main/kotlin/de/laboranowitsch/poc/enversfilterdemo/dto/: DescriptionDto.kt  ProductRequestDto.kt  ProductRevisionDto.kt  TechnicalDetailsDto.kt
src/main/kotlin/de/laboranowitsch/poc/enversfilterdemo/entity/: DescriptionContainerEntity.kt  ParentEntity.kt  TechnicalDetailContainerEntity.kt
src/main/kotlin/de/laboranowitsch/poc/enversfilterdemo/repo/: DescriptionContainerRepository.kt  ParentRepository.kt  TechnicalDetailsContainerRepository.kt
src/main/kotlin/de/laboranowitsch/poc/enversfilterdemo/service/: ProductHistoryService.kt  ProductService.kt
src/main/kotlin/de/laboranowitsch/poc/enversfilterdemo/util/: LoggingAware.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-initial-tables.sql  002-make-relationships-optional.sql  db.changelog-master.xml
src/test/kotlin/de/laboranowitsch/poc/enversfilterdemo/: EnversFilterDemoApplicationTests.kt  ProductControllerIntegrationTest.kt  TestEnversFilterDemoApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/de/laboranowitsch/poc/enversfilterdemo/repo/: DescriptionContainerRepositoryTest.kt  TechnicalDetailsContainerRepositoryTest.kt
src/test/kotlin/de/laboranowitsch/poc/enversfilterdemo/service/: ProductHistoryServiceIntegrationTest.kt  ProductServiceIntegrationTest.kt
src/test/kotlin/de/laboranowitsch/poc/enversfilterdemo/util/: PostgresContainerConfiguration.kt  PostgresIntegrationTest.kt
src/test/resources/: application-test.properties
src/test/resources/http/: rest-api.http
