spring.application.name=envers-filter-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/pocdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.enabled=true

# Envers Properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD

# Liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
