spring.application.name=envers-filter-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/pocdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Envers Properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD